REACT_APP_CONNECTION_HOST=https://ux-calculation.ezchoice.pro
REACT_APP_ADMIN_HOST=https://ux-admin.ezchoice.vn
REACT_APP_ZENDESK_CHAT_KEY=https://static.zdassets.com/ekr/snippet.js?key=475e09ac-7145-4426-a6e8-163cd692f9ca
REACT_APP_FAQ_LINK=https://ezchoice.zendesk.com/hc/en-us
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=157115145577-b7h6c99g4l0hf65vjr56ph34316lovgg.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=402744591177143

REACT_APP_FIREBASE_API_KEY=AIzaSyAfgqPqgvi9pMC8FwHrZAWRtRzlngKA4ME
REACT_APP_FIREBASE_AUTH_DOMAIN=ezchoice-firebase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ezchoice-firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=ezchoice-firebase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=400216286464
REACT_APP_FIREBASE_APP_ID=1:400216286464:web:f18c573921708fd0c37fe5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SC55145JM0

REACT_APP_COOKIE_CONSENT_DEBUG=0
